;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc282828
background-mod = #282828
background-alt = #374B41
foreground = #D5C4A1
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
aqua = #689D6A
red = #CC241D
blue = #458588
green = #98971A
yellow = #D79921
orange = #D65D0E
purple = #B16286
fg0 = #FBF1F7

[bar/bar]
monitor = ${env:MONITOR:}
width = 90%
height = 24pt
radius = 9.0
offset-x = 5%
offset-y = 1%
fixed-center = true
override-redirect = true
; dpi = 96
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.orange}

font-0 = ShureTechMono Nerd Font;2

modules-left = i3 xwindow
modules-right = spotify pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

#enable-ipc = true

tray-position = right 

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

[bar/bspwm]
monitor = DP-3
width = 90%
height = 24pt
radius = 9.0
offset-x = 5%
offset-y = 1%
fixed-center = true
override-redirect = true
; dpi = 96
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.orange}

font-0 = ShureTechMono Nerd Font;2

modules-left = bspwm xwindow
modules-right =pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

#enable-ipc = true

tray-position = right 

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

[bar/bspwm1]
monitor = DP-1
width = 90%
height = 24pt
radius = 9.0
offset-x = 5%
offset-y = 1%
fixed-center = true
override-redirect = true
; dpi = 96
croll-up = #bspwm.prev
scroll-down = #bspwm.next
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.orange}

font-0 = ShureTechMono Nerd Font;2

modules-left = bspwm xwindow
modules-right = player-mpris-simple pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

#enable-ipc = true

tray-position = 

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

[bar/bspwm2]

monitor = DP-5
width = 90%
height = 20pt
radius = 9.0
offset-x = 5%
offset-y = 1%
fixed-center = true
override-redirect = true
; dpi = 96
croll-up = #bspwm.prev
scroll-down = #bspwm.next
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.orange}

font-0 = ShureTechMono Nerd Font;2

modules-left = bspwm xwindow

cursor-click = pointer
cursor-scroll = ns-resize


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
label = %date%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =     %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =    %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = e  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low =    LOW %percentage%%
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.

; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.fg0}
label-focused-background = ${colors.green}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = ${colors.foreground}
label-visible-background = ${colors.purple}
label-visible-foreground = #282828
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #D65D0E


[module/spotify]
type = custom/script
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
exec = spotifyctl -q status --format '%artist%: %title%' --max-length 80 \--max-title-length 40 --max-artist-length 40 --trunc '...'

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = code;♚
; ws-icon-1 = office;♛
; ws-icon-2 = graphics;♜
; ws-icon-3 = mail;♝
; ws-icon-4 = web;♞
; ws-icon-default = ♟

 
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
;label-mode = %mode%
;label-mode-padding = 1
;label-mode-background = #e60053
label-empty = 
label-empty-foreground = #55
label-empty-padding = 0
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.fg0}
label-focused-background = ${colors.green}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 0
label-unfocused-padding-right = 0
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = ${colors.foreground}
label-visible-background = ${colors.purple}
label-visible-foreground = #282828
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
#label-separator = |
#label-separator-padding = 0
#label-separator-foreground = #D66D0E  

label-occupied = %index%
label-occupied-underline = #555555
label-occupied-padding = 1

[module/mrpis-control]

type = custom/script
exec = ~/.config/polybar/scripts/mpris/mpris_control.sh --icon
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --select
scroll-up = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05+
scroll-down = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05-

[module/mrpis-status]

type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/mpris/scroll.sh
scroll-up = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05+
scroll-down = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05-

[module/mrpis-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --previous

[module/mrpis-play-pause]
type = custom/script
exec = echo "懶"
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --playpause

[module/mrpis-next]
type = custom/script
exec = echo ""
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --next

[module/mrpis-process]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/mpris/mpris_control.sh --process
scroll-up = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05+
scroll-down = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05-

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
